{
  "name": "fixshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anna-Karenina/fixshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anna-Karenina/fixshop/issues"
  },
  "homepage": "https://github.com/Anna-Karenina/fixshop#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
